# jinshi-java

./: .gitignore
backend/jinshi-system/: pom.xml
backend/jinshi-system/src/main/java/com/jinshi/: Application.java
backend/jinshi-system/src/main/java/com/jinshi/controller/: DocController.java
backend/jinshi-system/src/main/java/com/jinshi/dto/: DocGenerateRequest.java  StreamResponse.java
backend/jinshi-system/src/main/java/com/jinshi/service/: DocWritingService.java
backend/jinshi-system/src/test/java/com/jinshi/: AppTest.java
frontend/: package.json  vue.config.js
frontend/src/: main.js
frontend/src/views/: JinshiSystem.vue
frontend/src/views/modules/: DecisionInfo.vue  DocWriting.vue  LearningTraining.vue  MeetingAssist.vue  TaskAnalysis.vue
springboot/jinshi-system/: pom.xml
springboot/jinshi-system/src/main/java/com/jinshi/: App.java
springboot/jinshi-system/src/main/java/com/jinshi/controller/: EmailController.java
springboot/jinshi-system/src/main/java/com/jinshi/dto/: DocGenerateRequest.java  EmailRequest.java  MessageResponse.java  StreamResponse.java
springboot/jinshi-system/src/main/java/com/jinshi/service/: DocWritingService.java  EmailService.java
springboot/jinshi-system/src/main/resources/: application.properties  application.yml
vue/: package-lock.json
vue/src/router/: index.js
vue/src/views/: JinshiSystem.vue  LoginView.vue
vue/src/views/modules/: MeetingAssist.vue  PartyManagement.vue
